<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKGissmart - Graphics Designer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>IKGissmart</h1>
    </header>

    <main>
        <section class="about">
            <h2>About Me</h2>
            <p>I am Muhammad Hassan Murtaza, a graphics designer from Pakistan. You can call me IKG. My expertise lies in
                logo design, SVG, and vector works. Let's collaborate and create something extraordinary together!</p>
        </section>

        <section class="social-links">
            <h2>Connect with Me</h2>
            <ul>
                <li><a href="https://www.instagram.com/ikg_official/" target="_blank">Instagram</a></li>
                <li>Discord ID: IKG.#1370</li>
                <li><a href="https://twitter.com/IKG49047513" target="_blank">Twitter</a></li>
            </ul>
        </section>
    </main>
</body>

</html>
